{
	"compilerOptions": {
		"baseUrl": "./src/",
		"target": "ES2017",
		"outFile": "main.js",
		"allowJs": true,
		"lib": [
			"dom",
			"ES2017"
		],
		"removeComments": true,
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true,
		"noImplicitAny": false,
		"experimentalDecorators": true,
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"./src"
	]
}